[tox]
envlist = py27,py34,py35,py36,flake8
skip_missing_interpreters=true

[testenv]
deps = -rdev-requirements.txt
commands = pytest

[testenv:flake8]
skip_install = true
whitelist_externals = flake8
deps =
  flake8
commands = flake8
